; Copyright 1996 Acorn Computers Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; > Macros
;
;
;               Copyright 1996 Acorn Network Computing
;
;  This material is the confidential trade secret and proprietary
;  information of Acorn Network Computing. It may not be reproduced,
;  used, sold, or transferred to any third party without the prior
;  written consent of Acorn Network Computing. All rights reserved.
;
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

; Define macros used by the serial device driver continually.


                MACRO
$label          DebugFrame $condition, $reg, $size
              [ debug$condition
$label          Push    "r0-r2"
                MOV     r0, $reg
                MOV     r1, #0
00
                LDR     r2, [r0, r1]
                Debuga  ,"frame contents at offset", r1
                Debug   ," =>", r2
                ADD     r1, r1, #4
                TEQ     r1, #$size
                BNE     %00
                Pull    "r0-r2"
              ]
                MEND

                MACRO
$label          ErrorTable $errorname, $base
$label          DCD     (ErrorBlock_$errorname)-$base
                MEND

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; Calls buffer manager service routine
;
                MACRO
$label          CallBuffMan     $cc

$label          Push    "r12,lr"                ; save our workspace ptr
                ADR$cc   r12, BuffManWkSpace    ; buffman workspace and entry
                MOV$cc   lr, pc                 ; return address
                ASSERT  BuffManService = BuffManWkSpace+4
                LDM$cc.IA r12, {r12, pc}        ; load buffman wkspace and entry
                Pull    "r12,lr"                ; restore our workspace ptr

                MEND

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
; Calls HAL routine
;
                MACRO
$label          CallHAL         $call, $noport
$label          Push    "r12"
 [ "$noport" = ""
                LDR     r0, PortNumber
 ]
                MOV     lr, pc
                LDR     pc, $call
                Pull    "r12"
                MEND
; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                END
