;ObjAsm file for ToolAction_GetIdent
;written by DefMod (07 Jun 2001) on Tue Jun 16 21:05:23 2026
;Castle 

R0      RN      0
R1      RN      1
R2      RN      2
R3      RN      3
R4      RN      4
R5      RN      5
R6      RN      6
R7      RN      7
R8      RN      8
R9      RN      9

A1      RN      0
A2      RN      1
A3      RN      2
A4      RN      3
V1      RN      4
V2      RN      5
V3      RN      6
V4      RN      7
V5      RN      8
V6      RN      9

R       RN      0

SL      RN      10
FP      RN      11
IP      RN      12
SP      RN      13
LR      RN      14
PC      RN      15

        EXPORT  toolaction_get_ident

        AREA    |SWI$$Code|, CODE, READONLY, PIC

toolaction_get_ident ROUT
        MOV     IP, SP
        STMFD   SP!, {V1, V2, LR}
        LDMFD   IP, {R5}
        MOV     R4, A4
        MOV     R3, A3
        MOV     R2, #&41
        ORR     R2, R2, #&100
        ORR     R2, R2, #&140000
        SWI     &44EC6
        MOV     R, R5
        LDMFD   SP!, {V1, V2, PC}

        END
